# forlifevendasApp

./: .gitignore  ForlifeApplication.sln  README.md
ForlifeApplication.Web/: App.xaml  App.xaml.cs  ForlifeApplication.Web.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ForlifeApplication.Web/DTOs/: CadastrarClienteDto.cs  EditarVendaDto.cs  InserirVendaDto.cs  RegistrarPagamentoDto.cs
ForlifeApplication.Web/Pages/: CadastrarCliente.razor  CadastrarLocal.razor  Clientes.razor  Index.razor  Locais.razor
ForlifeApplication.Web/Pages/Cliente/: CadastrarCliente.razor  Clientes.razor  Clientes.razor.css  DetalhesCliente.razor  EditarCliente.razor  ExibirClientes.razor
ForlifeApplication.Web/Pages/Home/: Cards.razor
ForlifeApplication.Web/Pages/LocalVenda/: CadastrarLocal.razor  DetalhesLocal.razor  ExibirClientesLocal.razor  Locais.razor  Locais.razor.css
ForlifeApplication.Web/Pages/Vendas/: DetalhesVenda.razor  DetalhesVenda.razor.css  EditarVenda.razor  ExibirPedidosCliente.razor  ExibirVendas.razor  InserirVenda.razor  RegistrarPagamentoPedido.razor  Vendas.razor
ForlifeApplication.Web/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
ForlifeApplication.Web/Requests/: GetPedidosRequest.cs  PostClienteRequest.cs  PostLocalRequest.cs  PostPedidoRequest.cs  PutClienteRequest.cs  PutPagamentoPedidoRequest.cs  PutPedidoRequest .cs
ForlifeApplication.Web/Responses/: Cliente.cs  GetClienteByIdResponse.cs  GetClientesByLocalResponse.cs  GetDetalhesLocaVendaResponse.cs  GetDetalhesPedidoResponse.cs  GetLocaisVendaResponse.cs  GetPedidosClienteResponse.cs  PostClienteResponse.cs  PostLocalResponse.cs  PostPedidoResponse.cs  PutPagamentoPedidoResponse.cs  PutPedidoResponse.cs
ForlifeApplication.Web/Services/: ForlifeService.cs  IForlifeService.cs  IForlifeVendasApi.cs
ForlifeApplication.Web/Shared/: ExibeLoading.razor  NavMenu.razor  NavMenu.razor.css
instaladorForlifeApplication.Web_1.2.3.0_Test/: ForlifeApplication.Web_1.2.3.0_x64.cer  ForlifeApplication.Web_1.2.3.0_x64.msixsym
